{
  "name": "dev.clogic.dialogue",
  "version": "0.1.0",
  "displayName": "CLogic.Dialogue",
  "description": "A graph-based dialogue system for creating branching conversations with extensible nodes and editor tooling.",
  "unity": "6000.6",
  "documentationUrl": "https://docs.clogic.dev/manuals/dev.clogic.dialogue/index.html",
  "licensesUrl": "https://docs.clogic.dev/manuals/dev.clogic.dialogue/index.html#license--usage",
  "keywords": [
    "CLogic",
    "Dialogue"
  ],
  "author": {
    "name": "CLogic",
    "url": "https://clogic.dev",
    "email": "contact@clogic.dev"
  },
  "unityRelease": "0b1"
}